{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1752973655949L
	chunks: {
		"minecraft:overworld": [
			{ x: 35, z: -29, time: 1752947592577L }
			{ x: 30, z: -30, time: 1752947595830L }
			{ x: 33, z: -31, time: 1752947599826L }
			{ x: 34, z: -32, time: 1752947590732L }
			{ x: 29, z: -32, time: 1752947577587L }
			{ x: 33, z: -30, time: 1752947598064L }
			{ x: 35, z: -28, time: 1752947593027L }
			{ x: 32, z: -32, time: 1752947589926L }
			{ x: 30, z: -28, time: 1752947583094L }
			{ x: 31, z: -29, time: 1752947595076L }
			{ x: 30, z: -27, time: 1752947584727L }
			{ x: 32, z: -29, time: 1752947597657L }
			{ x: 35, z: -27, time: 1752947593929L }
			{ x: 31, z: -28, time: 1752947583840L }
			{ x: 35, z: -31, time: 1752947591578L }
			{ x: 34, z: -31, time: 1752947598826L }
			{ x: 33, z: -29, time: 1752947594778L }
			{ x: 32, z: -27, time: 1752947585789L }
			{ x: 30, z: -29, time: 1752947595490L }
			{ x: 33, z: -32, time: 1752947590278L }
			{ x: 29, z: -31, time: 1752947580687L }
			{ x: 29, z: -27, time: 1752947585085L }
			{ x: 34, z: -29, time: 1752947594476L }
			{ x: 35, z: -32, time: 1752947591132L }
			{ x: 29, z: -29, time: 1752947581883L }
			{ x: 30, z: -31, time: 1752947596224L }
			{ x: 30, z: -32, time: 1752947589146L }
			{ x: 29, z: -28, time: 1752947582580L }
			{ x: 31, z: -30, time: 1752947596826L }
			{ x: 32, z: -31, time: 1752947597150L }
			{ x: 34, z: -27, time: 1752947587777L }
			{ x: 33, z: -27, time: 1752947586953L }
			{ x: 31, z: -32, time: 1752947589528L }
			{ x: 33, z: -28, time: 1752947586577L }
			{ x: 34, z: -28, time: 1752947587425L }
			{ x: 31, z: -31, time: 1752947596577L }
			{ x: 32, z: -30, time: 1752947597427L }
			{ x: 31, z: -27, time: 1752947584380L }
			{ x: 32, z: -28, time: 1752947586224L }
			{ x: 35, z: -30, time: 1752947591979L }
			{ x: 34, z: -30, time: 1752947599125L }
			{ x: 29, z: -30, time: 1752947581328L }
		]
	}
	member_data: {
		54c75a27-f472-4df5-8250-2460ed71d719: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
