{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1752964402215L
	chunks: {
		"minecraft:overworld": [
			{ x: 33, z: -3, time: 1752966038182L }
			{ x: 31, z: 0, time: 1752966064891L }
			{ x: 35, z: -2, time: 1752966039992L }
			{ x: 32, z: 0, time: 1752966064339L }
			{ x: 37, z: -2, time: 1752966061934L }
			{ x: 32, z: -7, time: 1752966075143L }
			{ x: 30, z: -1, time: 1752966072185L }
			{ x: 31, z: -7, time: 1752966076551L }
			{ x: 31, z: -1, time: 1752966065494L }
			{ x: 34, z: -2, time: 1752966039442L }
			{ x: 34, z: -1, time: 1752966050037L }
			{ x: 38, z: -1, time: 1752966081535L }
			{ x: 32, z: 1, time: 1752966070092L }
			{ x: 30, z: -5, time: 1752966073785L }
			{ x: 32, z: -6, time: 1752966058282L }
			{ x: 31, z: -6, time: 1752966057754L }
			{ x: 31, z: 1, time: 1752966071131L }
			{ x: 30, z: -3, time: 1752966073134L }
			{ x: 35, z: -1, time: 1752966049739L }
			{ x: 36, z: -4, time: 1752966047696L }
			{ x: 34, z: -4, time: 1752966037492L }
			{ x: 33, z: -2, time: 1752966038736L }
			{ x: 30, z: -4, time: 1752966073449L }
			{ x: 35, z: -5, time: 1752966046754L }
			{ x: 36, z: -3, time: 1752966048095L }
			{ x: 33, z: -1, time: 1752966050338L }
			{ x: 36, z: -5, time: 1752966047389L }
			{ x: 31, z: -4, time: 1752966056693L }
			{ x: 32, z: -5, time: 1752966044800L }
			{ x: 30, z: -7, time: 1752966074832L }
			{ x: 32, z: -4, time: 1752966044143L }
			{ x: 31, z: -3, time: 1752966056190L }
			{ x: 30, z: 0, time: 1752966071799L }
			{ x: 32, z: -3, time: 1752966051292L }
			{ x: 30, z: 1, time: 1752966071483L }
			{ x: 31, z: -5, time: 1752966057292L }
			{ x: 30, z: -6, time: 1752966074535L }
			{ x: 36, z: 0, time: 1752966063044L }
			{ x: 32, z: -2, time: 1752966050989L }
			{ x: 31, z: -2, time: 1752966065885L }
			{ x: 37, z: 0, time: 1752966062686L }
			{ x: 30, z: -2, time: 1752966072633L }
			{ x: 33, z: -7, time: 1752966075494L }
			{ x: 38, z: 0, time: 1752966067234L }
			{ x: 32, z: -1, time: 1752966050645L }
			{ x: 33, z: 1, time: 1752966069243L }
			{ x: 35, z: 0, time: 1752966063338L }
			{ x: 34, z: 0, time: 1752966063633L }
			{ x: 33, z: 0, time: 1752966063941L }
			{ x: 33, z: -6, time: 1752966058754L }
			{ x: 35, z: -7, time: 1752966077335L }
			{ x: 34, z: 1, time: 1752966068852L }
			{ x: 37, z: -7, time: 1752966078055L }
			{ x: 34, z: -6, time: 1752966059240L }
			{ x: 36, z: -7, time: 1752966077705L }
			{ x: 35, z: -4, time: 1752966036983L }
			{ x: 37, z: 1, time: 1752966067836L }
			{ x: 37, z: -6, time: 1752966060385L }
			{ x: 34, z: -7, time: 1752966075992L }
			{ x: 35, z: 1, time: 1752966068389L }
			{ x: 35, z: -6, time: 1752966059635L }
			{ x: 38, z: -6, time: 1752966078833L }
			{ x: 38, z: 1, time: 1752966067536L }
			{ x: 36, z: 1, time: 1752966068103L }
			{ x: 36, z: -6, time: 1752966060040L }
			{ x: 34, z: -3, time: 1752966035041L }
			{ x: 38, z: -4, time: 1752966079986L }
			{ x: 34, z: -5, time: 1752966045632L }
			{ x: 37, z: -5, time: 1752966060736L }
			{ x: 36, z: -2, time: 1752966048790L }
			{ x: 38, z: -5, time: 1752966079495L }
			{ x: 38, z: -7, time: 1752966078483L }
			{ x: 37, z: -4, time: 1752966061143L }
			{ x: 35, z: -3, time: 1752966035988L }
			{ x: 33, z: -4, time: 1752966037796L }
			{ x: 38, z: -3, time: 1752966080485L }
			{ x: 33, z: -5, time: 1752966045088L }
			{ x: 36, z: -1, time: 1752966049093L }
			{ x: 38, z: -2, time: 1752966081082L }
			{ x: 37, z: -1, time: 1752966062241L }
			{ x: 37, z: -3, time: 1752966061538L }
		]
	}
	member_data: {
		b3d5dc87-8384-4731-89ca-dd6e9c5fb4fa: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		f41d5ed6-ba9c-4c2e-9a74-6ef873169d2d: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		47a79f28-9378-41c4-8f9e-a5398d34c4e8: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
