{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1752964402215L
	chunks: {
		"minecraft:overworld": [
			{ x: 47, z: -22, time: 1752965749739L }
			{ x: 45, z: -18, time: 1752965721660L }
			{ x: 46, z: -44, time: 1752950492121L }
			{ x: 49, z: -16, time: 1752965689745L }
			{ x: 46, z: -45, time: 1752950265584L }
			{ x: 48, z: -20, time: 1752965732790L }
			{ x: 45, z: -21, time: 1752965744602L }
			{ x: 44, z: -45, time: 1752950266465L }
			{ x: 46, z: -46, time: 1752950265105L }
			{ x: 45, z: -44, time: 1752950491650L }
			{ x: 46, z: -23, time: 1752965752405L }
			{ x: 50, z: -16, time: 1752965690342L }
			{ x: 47, z: -18, time: 1752965722342L }
			{ x: 43, z: -45, time: 1752950490325L }
			{ x: 44, z: -22, time: 1752965747142L }
			{ x: 46, z: -22, time: 1752965748902L }
			{ x: 48, z: -23, time: 1752965698289L }
			{ x: 48, z: -22, time: 1752965750194L }
			{ x: 44, z: -20, time: 1752965728839L }
			{ x: 47, z: -20, time: 1752965731688L }
			{ x: 47, z: -45, time: 1752950492954L }
			{ x: 46, z: -19, time: 1752965725599L }
			{ x: 48, z: -16, time: 1752965688799L }
			{ x: 45, z: -23, time: 1752965753743L }
			{ x: 51, z: -16, time: 1752965691391L }
			{ x: 50, z: -21, time: 1752965734193L }
			{ x: 43, z: -19, time: 1752965728062L }
			{ x: 49, z: -21, time: 1752965734590L }
			{ x: 47, z: -47, time: 1752950493400L }
			{ x: 45, z: -22, time: 1752965748390L }
			{ x: 47, z: -16, time: 1752965688102L }
			{ x: 43, z: -44, time: 1752950490749L }
			{ x: 49, z: -23, time: 1752965697939L }
			{ x: 49, z: -22, time: 1752965750842L }
			{ x: 47, z: -44, time: 1752950492523L }
			{ x: 43, z: -22, time: 1752965746370L }
			{ x: 49, z: -20, time: 1752965732188L }
			{ x: 51, z: -22, time: 1752965694611L }
			{ x: 43, z: -21, time: 1752965729596L }
			{ x: 50, z: -23, time: 1752965696842L }
			{ x: 51, z: -21, time: 1752965694147L }
			{ x: 51, z: -20, time: 1752965693553L }
			{ x: 50, z: -19, time: 1752965724090L }
			{ x: 44, z: -47, time: 1752950263866L }
			{ x: 43, z: -46, time: 1752950489873L }
			{ x: 46, z: -16, time: 1752965687095L }
			{ x: 51, z: -18, time: 1752965692497L }
			{ x: 45, z: -47, time: 1752950264249L }
			{ x: 44, z: -21, time: 1752965729224L }
			{ x: 49, z: -19, time: 1752965724394L }
			{ x: 43, z: -48, time: 1752950488948L }
			{ x: 50, z: -22, time: 1752965696343L }
			{ x: 49, z: -18, time: 1752965723161L }
			{ x: 51, z: -17, time: 1752965691993L }
			{ x: 44, z: -46, time: 1752950266928L }
			{ x: 43, z: -47, time: 1752950489453L }
			{ x: 46, z: -47, time: 1752950264699L }
			{ x: 50, z: -17, time: 1752965718139L }
			{ x: 50, z: -20, time: 1752965733664L }
			{ x: 44, z: -48, time: 1752950488420L }
			{ x: 48, z: -21, time: 1752965740508L }
			{ x: 45, z: -17, time: 1752965721190L }
			{ x: 46, z: -21, time: 1752965743839L }
			{ x: 45, z: -19, time: 1752965725989L }
			{ x: 46, z: -20, time: 1752965731140L }
			{ x: 45, z: -48, time: 1752950487922L }
			{ x: 50, z: -18, time: 1752965723652L }
			{ x: 47, z: -19, time: 1752965725195L }
			{ x: 43, z: -20, time: 1752965728442L }
			{ x: 47, z: -48, time: 1752950487120L }
			{ x: 46, z: -18, time: 1752965721997L }
			{ x: 47, z: -17, time: 1752965719909L }
			{ x: 44, z: -19, time: 1752965726749L }
			{ x: 46, z: -48, time: 1752950487571L }
			{ x: 45, z: -46, time: 1752950267396L }
			{ x: 47, z: -23, time: 1752965751789L }
			{ x: 48, z: -19, time: 1752965724798L }
			{ x: 48, z: -17, time: 1752965719457L }
			{ x: 46, z: -17, time: 1752965720499L }
			{ x: 49, z: -17, time: 1752965718791L }
			{ x: 48, z: -18, time: 1752965722789L }
			{ x: 44, z: -18, time: 1752965727390L }
			{ x: 47, z: -21, time: 1752965743269L }
			{ x: 47, z: -46, time: 1752950483170L }
			{ x: 45, z: -20, time: 1752965730342L }
			{ x: 51, z: -19, time: 1752965692990L }
			{ x: 44, z: -44, time: 1752950491230L }
			{ x: 45, z: -45, time: 1752950265987L }
		]
	}
	member_data: {
		8865a0ec-a2eb-44c4-a2cf-4e5440d588ad: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		96760c96-9e29-46ef-8caf-8742f8282e1e: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b3d5dc87-8384-4731-89ca-dd6e9c5fb4fa: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		f41d5ed6-ba9c-4c2e-9a74-6ef873169d2d: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		47a79f28-9378-41c4-8f9e-a5398d34c4e8: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
