{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1752947205182L
	chunks: { }
	member_data: {
		8865a0ec-a2eb-44c4-a2cf-4e5440d588ad: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		96760c96-9e29-46ef-8caf-8742f8282e1e: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b3d5dc87-8384-4731-89ca-dd6e9c5fb4fa: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		f41d5ed6-ba9c-4c2e-9a74-6ef873169d2d: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		47a79f28-9378-41c4-8f9e-a5398d34c4e8: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
