{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1752948675488L
	chunks: {
		"minecraft:overworld": [
			{ x: 46, z: -44, time: 1752950492121L }
			{ x: 46, z: -45, time: 1752950265584L }
			{ x: 44, z: -47, time: 1752950263866L }
			{ x: 44, z: -45, time: 1752950266465L }
			{ x: 43, z: -46, time: 1752950489873L }
			{ x: 46, z: -46, time: 1752950265105L }
			{ x: 45, z: -44, time: 1752950491650L }
			{ x: 45, z: -47, time: 1752950264249L }
			{ x: 43, z: -48, time: 1752950488948L }
			{ x: 43, z: -45, time: 1752950490325L }
			{ x: 44, z: -46, time: 1752950266928L }
			{ x: 43, z: -47, time: 1752950489453L }
			{ x: 46, z: -47, time: 1752950264699L }
			{ x: 44, z: -48, time: 1752950488420L }
			{ x: 47, z: -45, time: 1752950492954L }
			{ x: 45, z: -48, time: 1752950487922L }
			{ x: 47, z: -48, time: 1752950487120L }
			{ x: 47, z: -47, time: 1752950493400L }
			{ x: 46, z: -48, time: 1752950487571L }
			{ x: 45, z: -46, time: 1752950267396L }
			{ x: 43, z: -44, time: 1752950490749L }
			{ x: 47, z: -44, time: 1752950492523L }
			{ x: 47, z: -46, time: 1752950483170L }
			{ x: 44, z: -44, time: 1752950491230L }
			{ x: 45, z: -45, time: 1752950265987L }
		]
	}
	member_data: {
		8865a0ec-a2eb-44c4-a2cf-4e5440d588ad: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		96760c96-9e29-46ef-8caf-8742f8282e1e: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b3d5dc87-8384-4731-89ca-dd6e9c5fb4fa: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		f41d5ed6-ba9c-4c2e-9a74-6ef873169d2d: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		47a79f28-9378-41c4-8f9e-a5398d34c4e8: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
