{
	max_claim_chunks: 50
	max_force_load_chunks: 0
	last_login_time: 1752988394304L
	chunks: {
		"minecraft:overworld": [
			{ x: 46, z: -44, time: 1752966002350L }
			{ x: 46, z: -45, time: 1752965998448L }
			{ x: 44, z: -45, time: 1752965998448L }
			{ x: 46, z: -46, time: 1752965998448L }
			{ x: 45, z: -44, time: 1752966002350L }
			{ x: 46, z: -43, time: 1752979505506L }
			{ x: 43, z: -45, time: 1752966002350L }
			{ x: 42, z: -44, time: 1752979505506L }
			{ x: 45, z: -43, time: 1752979505506L }
			{ x: 42, z: -43, time: 1752979505506L }
			{ x: 47, z: -47, time: 1752966002350L }
			{ x: 43, z: -43, time: 1752979505507L }
			{ x: 43, z: -44, time: 1752966002350L }
			{ x: 48, z: -47, time: 1752979505506L }
			{ x: 42, z: -45, time: 1752979505505L }
			{ x: 43, z: -46, time: 1752966002350L }
			{ x: 42, z: -46, time: 1752979505507L }
			{ x: 44, z: -46, time: 1752965998448L }
			{ x: 46, z: -49, time: 1752979505506L }
			{ x: 45, z: -46, time: 1752965994333L }
			{ x: 44, z: -43, time: 1752979505506L }
			{ x: 44, z: -44, time: 1752966002350L }
			{ x: 45, z: -45, time: 1752965998448L }
			{ x: 42, z: -49, time: 1752979505506L }
			{ x: 49, z: -49, time: 1752979525950L }
			{ x: 47, z: -43, time: 1752979505506L }
			{ x: 48, z: -43, time: 1752979505507L }
			{ x: 48, z: -44, time: 1752979505507L }
			{ x: 43, z: -49, time: 1752979505507L }
			{ x: 47, z: -45, time: 1752966002350L }
			{ x: 45, z: -49, time: 1752979505506L }
			{ x: 44, z: -49, time: 1752979505506L }
			{ x: 47, z: -49, time: 1752979505506L }
			{ x: 48, z: -45, time: 1752979505506L }
			{ x: 47, z: -44, time: 1752966002350L }
			{ x: 48, z: -49, time: 1752979505506L }
			{ x: 44, z: -47, time: 1752965998448L }
			{ x: 42, z: -48, time: 1752979505506L }
			{ x: 45, z: -47, time: 1752965998447L }
			{ x: 42, z: -47, time: 1752979505507L }
			{ x: 43, z: -48, time: 1752966002350L }
			{ x: 43, z: -47, time: 1752966002350L }
			{ x: 46, z: -47, time: 1752965998448L }
			{ x: 44, z: -48, time: 1752966002350L }
			{ x: 45, z: -48, time: 1752966002350L }
			{ x: 48, z: -46, time: 1752979505506L }
			{ x: 47, z: -48, time: 1752966002350L }
			{ x: 46, z: -48, time: 1752966002350L }
			{ x: 48, z: -48, time: 1752979505507L }
			{ x: 47, z: -46, time: 1752966002350L }
		]
	}
	member_data: {
		8865a0ec-a2eb-44c4-a2cf-4e5440d588ad: {
			max_force_loaded_chunks: 0
			max_claimed_chunks: 50
			offline_force_loader: 0b
		}
	}
}
