{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1752973890440L
	chunks: {
		"minecraft:overworld": [
			{ x: 46, z: -44, time: 1752966002350L }
			{ x: 46, z: -45, time: 1752965998448L }
			{ x: 44, z: -45, time: 1752965998448L }
			{ x: 46, z: -46, time: 1752965998448L }
			{ x: 45, z: -44, time: 1752966002350L }
			{ x: 43, z: -45, time: 1752966002350L }
			{ x: 47, z: -45, time: 1752966002350L }
			{ x: 47, z: -47, time: 1752966002350L }
			{ x: 43, z: -44, time: 1752966002350L }
			{ x: 47, z: -44, time: 1752966002350L }
			{ x: 44, z: -47, time: 1752965998448L }
			{ x: 43, z: -46, time: 1752966002350L }
			{ x: 45, z: -47, time: 1752965998447L }
			{ x: 43, z: -48, time: 1752966002350L }
			{ x: 44, z: -46, time: 1752965998448L }
			{ x: 43, z: -47, time: 1752966002350L }
			{ x: 46, z: -47, time: 1752965998448L }
			{ x: 44, z: -48, time: 1752966002350L }
			{ x: 45, z: -48, time: 1752966002350L }
			{ x: 47, z: -48, time: 1752966002350L }
			{ x: 46, z: -48, time: 1752966002350L }
			{ x: 45, z: -46, time: 1752965994333L }
			{ x: 47, z: -46, time: 1752966002350L }
			{ x: 44, z: -44, time: 1752966002350L }
			{ x: 45, z: -45, time: 1752965998448L }
		]
	}
	member_data: {
		8865a0ec-a2eb-44c4-a2cf-4e5440d588ad: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
