{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "because-auto.gl.joinmc.link",
          "assigned_srv": "because-auto.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c566048a-c968-4c7e-88cc-79b173e48ebf",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21283,
          "port_start": 21282,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-18T15:49:35.742616Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a91be902-fc06-4e1f-9bd5-f3a2efa3439f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8a67e50-115e-4022-8644-5dd459a488aa",
          "agent_name": "from-key-a02c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
